[gd_scene load_steps=9 format=3 uid="uid://cr8gdc61dra0y"]

[ext_resource type="Texture2D" uid="uid://bfc1xdrocwhq2" path="res://Sandwich monster-1.png.png" id="1_ruiwe"]
[ext_resource type="Texture2D" uid="uid://dkoeewxn6wj0u" path="res://Sandwich monster-2.png.png" id="2_j48ja"]
[ext_resource type="Texture2D" uid="uid://dswto5nf7wtqe" path="res://Sandwich monster-3.png (1).png" id="2_ruiwe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahaqq"]
size = Vector2(120, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dl6wx"]
size = Vector2(119, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0d8l"]
size = Vector2(120, 116)

[sub_resource type="CircleShape2D" id="CircleShape2D_j48ja"]
radius = 786.87

[sub_resource type="CircleShape2D" id="CircleShape2D_m0d8l"]
radius = 3635.09

[node name="Sandwich monster" type="Node2D" groups=["sandwich"]]

[node name="Front" type="Sprite2D" parent="."]
position = Vector2(281, -15)
texture = ExtResource("1_ruiwe")

[node name="Middle1" type="Sprite2D" parent="."]
position = Vector2(149.5, -19)
scale = Vector2(1.00833, 0.991453)
texture = ExtResource("2_ruiwe")

[node name="Middle2" type="Sprite2D" parent="."]
position = Vector2(21.5, -17.5)
scale = Vector2(0.991667, 1)
texture = ExtResource("2_ruiwe")

[node name="Middle3" type="Sprite2D" parent="."]
position = Vector2(-107, -16)
scale = Vector2(1, 0.991453)
texture = ExtResource("2_ruiwe")

[node name="Middle4" type="Sprite2D" parent="."]
position = Vector2(-233, -18)
scale = Vector2(1, 0.991453)
texture = ExtResource("2_ruiwe")

[node name="Middle5" type="Sprite2D" parent="."]
position = Vector2(-367, -19)
scale = Vector2(1, 1.00855)
texture = ExtResource("2_ruiwe")

[node name="Middle6" type="Sprite2D" parent="."]
position = Vector2(-494, -13.5)
scale = Vector2(1, 1)
texture = ExtResource("2_ruiwe")

[node name="Middle7" type="Sprite2D" parent="."]
position = Vector2(-630, -14)
scale = Vector2(0.999999, 0.991453)
texture = ExtResource("2_ruiwe")

[node name="Middle8" type="Sprite2D" parent="."]
position = Vector2(-756, -13)
scale = Vector2(0.983333, 0.991453)
texture = ExtResource("2_ruiwe")

[node name="Middle9" type="Sprite2D" parent="."]
position = Vector2(-894.5, -12.5)
scale = Vector2(0.991666, 1)
texture = ExtResource("2_ruiwe")

[node name="Middle10" type="Sprite2D" parent="."]
position = Vector2(-1029, -11)
scale = Vector2(0.983333, 0.991453)
texture = ExtResource("2_ruiwe")

[node name="Back" type="Sprite2D" parent="."]
position = Vector2(-1197, -10)
texture = ExtResource("2_j48ja")

[node name="Front-collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(226, -74, 265, -73, 312, -57, 337, -34, 340, -31, 341, -13, 336, 4, 338, 10, 336, 17, 333, 20, 325, 24, 316, 25, 292, 37, 261, 43, 221, 43, 221, -74)

[node name="Back-collision" type="CollisionPolygon2D" parent="."]
position = Vector2(-950, 3)
polygon = PackedVector2Array(-184, -73, -183, 42, -225, 42, -266, 29, -284, 22, -295, 18, -298, 8, -296, 1, -301, -6, -301, -34, -288, -46, -260, -63, -228, -72)

[node name="Middle10collision" type="CollisionShape2D" parent="."]
position = Vector2(-895, -13)
shape = SubResource("RectangleShape2D_ahaqq")

[node name="Middle9collision" type="CollisionShape2D" parent="."]
position = Vector2(-1029, -11)
shape = SubResource("RectangleShape2D_ahaqq")

[node name="Middle8collision" type="CollisionShape2D" parent="."]
position = Vector2(-756, -12)
shape = SubResource("RectangleShape2D_ahaqq")

[node name="Middle7collision" type="CollisionShape2D" parent="."]
position = Vector2(-494, -14)
shape = SubResource("RectangleShape2D_ahaqq")

[node name="Middle6collision" type="CollisionShape2D" parent="."]
position = Vector2(-630, -14)
shape = SubResource("RectangleShape2D_ahaqq")

[node name="Middle5collision" type="CollisionShape2D" parent="."]
position = Vector2(-366, -18)
shape = SubResource("RectangleShape2D_ahaqq")

[node name="Middle4collision" type="CollisionShape2D" parent="."]
position = Vector2(-233, -17)
shape = SubResource("RectangleShape2D_ahaqq")

[node name="Middle3collision" type="CollisionShape2D" parent="."]
position = Vector2(-107, -16)
shape = SubResource("RectangleShape2D_ahaqq")

[node name="Middle2collision" type="CollisionShape2D" parent="."]
position = Vector2(21.5, -17.5)
shape = SubResource("RectangleShape2D_dl6wx")

[node name="Middle1collision" type="CollisionShape2D" parent="."]
position = Vector2(150, -18)
shape = SubResource("RectangleShape2D_m0d8l")

[node name="detect-area" type="Area2D" parent="."]
visibility_layer = 0

[node name="Detect-collision" type="CollisionShape2D" parent="detect-area" groups=["Detect"]]
light_mask = 0
position = Vector2(271, -23)
shape = SubResource("CircleShape2D_j48ja")

[node name="Growl" type="AudioStreamPlayer2D" parent="."]
volume_db = -9.839
pitch_scale = 0.58

[node name="hearing area" type="Area2D" parent="Growl"]

[node name="Hearing collision" type="CollisionShape2D" parent="Growl/hearing area"]
light_mask = 0
visibility_layer = 0
shape = SubResource("CircleShape2D_m0d8l")

[node name="Yell" type="AudioStreamPlayer2D" parent="."]
volume_db = 19.0

[connection signal="body_exited" from="detect-area" to="." method="_on_detectarea_body_exited"]
