[gd_scene load_steps=2 format=3 uid="uid://srqypi6khgnc"]

[ext_resource type="PackedScene" uid="uid://srqypi6khgnc" path="res://title.tscn" id="1_y7k74"]

[node name="Node2D" instance=ExtResource("1_y7k74")]
position = Vector2(1, 13)

[node name="Label" parent="." index="6"]
metadata/_edit_use_anchors_ = true
